# VoteChain

./: .firebaserc  build.gradle  codebase.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/votechain/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/contracts/: VotingSystem.sol
app/src/main/java/com/example/votechain/: VoteChainApplication.java
app/src/main/java/com/example/votechain/blockchain/: BlockchainElectionManager.java  BlockchainManager.java  VotingContract.java  VotingSystem.java
app/src/main/java/com/example/votechain/model/: Candidate.java  Election.java  User.java  Vote.java
app/src/main/java/com/example/votechain/service/: TCKimlikDogrulama.java
app/src/main/java/com/example/votechain/ui/: AdminActivity.java  AdminElectionActivity.java  AdminFragment.java  CandidateAdapter.java  ElectionAdapter.java  ElectionsFragment.java  LoginActivity.java  MainActivity.java  ManageElectionAdapter.java  ManageElectionsActivity.java  ProfileFragment.java  RegisterActivity.java  ResultsAdapter.java  ResultsFragment.java  ResultsFragmentWithBlockchain.java  SplashActivity.java  TestActivity.java  VoteFragment.java  VoteFragmentWithBlockchain.java
app/src/main/java/com/example/votechain/util/: TCKimlikValidator.java  Utils.java
app/src/main/res/drawable/: button_primary.xml  button_secondary.xml  button_success.xml  circle_background.xml  edittext_background.xml  ic_launcher_background.xml  logo.xml
app/src/main/res/layout/: activity_admin.xml  activity_admin_election.xml  activity_login.xml  activity_main.xml  activity_manage_elections.xml  activity_register.xml  activity_splash.xml  activity_test.xml  dialog_edit_election.xml  fragment_admin.xml  fragment_elections.xml  fragment_elections_combined.xml  fragment_profile.xml  fragment_results.xml  fragment_vote.xml  item_candidate.xml  item_election.xml  item_election_combined.xml  item_manage_election.xml  item_result.xml  item_user.xml  item_vote_history.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/votechain/: ExampleUnitTest.java
functions/: index.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
